<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./swapi.js"></script>
   
</head>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" onclick="limpiarFormulario()">
             <input id="input_character_name" type="text" placeholder="Busca un Personaje" aria-label="Busca un personaje" autocomplete="on"  required/>
             <button type="submit" onclick="search_character_button_click()"   >Buscar</button>
        </nav>
</header>
<body>
    <section class="wrapper-card"></section>
    <h1>Star Wars</h1>
    <h3>Conoce las caracteristicas de tus personajes Favoritos</h3>

    <div id="container"></div> 

    
        <div class="personaje1">
            <img src="img/Luke_Skywalker.jpg" alt="Luke Skywalker">
            <figcaption>
                <h3>Luke Skywalker</h3>
            </figcaption>
        </div>  
        <div class="personaje1">
            <img src="img/C-3PO.jpg" alt="">
            <figcaption>
                <h3>C-3PO</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/R2-D2.jpg" alt="">
            <figcaption>
                <h3>R2-D2</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/Darth Vader.jpg" alt="">
            <figcaption>
                <h3>Darth Vader</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/Leia Organa.jpg" alt="">
            <figcaption>
                <h3>Leia Organa</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/Owen Lars.jpg" alt="">
            <figcaption>
                <h3>Owen Lars</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/Beru Whitesun lars.jpg" alt="">
            <figcaption>
                <h3>Beru Whitesun lars</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/Obi-Wan Kenobi.jpg" alt="">
            <figcaption>
                <h3>Obi-Wan Kenobi</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/R5-D4.jpg" alt="">
            <figcaption>
                <h3>R5-D4</h3>
            </figcaption>
        </div> 
        <div class="personaje1">
            <img src="img/Biggs Darklighter.jpg" alt="">
            <figcaption>
                <h3>Biggs Darklighter</h3>
            </figcaption>
        </div> 

    </section>

    <div>
        <h2>Divierte con Pequeñas Escenas</h2>
    </div> 
    
   <section class="gif">
    <div class="escenas">
        <img src="gif/4b52fb0d217449e506624d2e5358b87a.gif" alt="">
        <img src="gif/w.gif" alt="">
        <img src="gif/ed.gif" alt="">
        <img src="gif/ol1rssapekhmcbt7cjut.gif" alt="">
        <img src="gif/star-wars-abrams.gif" alt="">
        <img src="gif/star-wars-rey.gif" alt="">
        <img src="gif/star-wars-the-mandalorian.gif" alt="">
        <img src="gif/starwars.gif" alt="">
        <img src="gif/uo.gif" alt="">
        <img src="gif/uuu.gif" alt="">
        <img src="gif/lo.gif" alt="">
        <img src="gif/star-wars-clone-wars.gif" alt="">
        <img src="gif/galactica.gif" alt="">
        <img src="gif/r.gif" alt="">
        <img src="gif/YODADRAMA.gif" alt="">
        <img src="gif/Y82D.gif" alt="">
        <img src="gif/T.gif" alt="">
        <img src="gif/Y.gif" alt="">
        <img src="gif/h.gif" alt="">
        <img src="gif/galaxies.gif" alt="">
    </div>     
        

 </section>
 <section>
 </section>

 
    <script src="./script.js"></script>


    <footer>
    
        <p> Derechos Reservados @ Luna 2022</p>
       
    </footer>  
</body>
</html>